<resources>
    <string name="app_name">Pogodynka</string>
    <string name="mapbox_access_token">sk.eyJ1IjoiZGlhbmFibGFzemN6eWsiLCJhIjoiY2pvZmdxN2ttMDN3cTN1bXVzenUxZmE1eiJ9.zkXdRPzxfDUQzAtSTJ0YrQ</string>
    <string name="tooltip">Click on weather data\nto visualize it on the map!</string>
    <string name="location_disabled">Location is disabled. Please enable location services in settings.</string>
    <string name="no_location">Could not determine location</string>
    <string name="settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="warning">Warning</string>
    <string name="no_weather_data">Error while getting weather data!</string>

    <string name="permissions_disabled_rationale">Pogodynka needs permissions to access this device\'s location to display weather conditions.
        Please grant it in the Settings.</string>
    <string name="ok">OK</string>
</resources>
